# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.11.2019 19:06:25

newmtl Material__3
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Daniel\Desktop\Uczelnia\KCK\Projekt\shapes\maps\wood.jpg
	map_Kd C:\Users\Daniel\Desktop\Uczelnia\KCK\Projekt\shapes\maps\wood.jpg

newmtl Material__2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Daniel\Desktop\Uczelnia\KCK\Projekt\shapes\maps\plastic.jpg
	map_Kd C:\Users\Daniel\Desktop\Uczelnia\KCK\Projekt\shapes\maps\plastic.jpg

newmtl Material__4
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Daniel\Desktop\Uczelnia\KCK\Projekt\shapes\maps\darkwood.jpg
	map_Kd C:\Users\Daniel\Desktop\Uczelnia\KCK\Projekt\shapes\maps\darkwood.jpg
